<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C9WE3DHTFB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C9WE3DHTFB');
</script>
<script src="bundle.js">
  var mixpanel = require('mixpanel-browser'); mixpanel.init("YOUR_TOKEN"); mixpanel.track("An event");
</script>

  <title>Silver Livres</title>
  <meta name="description" content="Promouvoir l'épanouissement intellectuel des jeunes et favoriser les échanges et expériences entre eux. Développer l'éducation et rendre accessible la connaissance à tous.">

  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="index, follow">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="icon" href="https://le-cdn.website-editor.net/6e3c264fd9b74a689f84d65034a0ee1c/dms3rep/multi/opt/IMG-20200331-WA0002-11815067-360w.jpg" type="image/jpg">
  <link rel="apple-touch-icon" href="https://le-cdn.website-editor.net/6e3c264fd9b74a689f84d65034a0ee1c/dms3rep/multi/opt/IMG-20200331-WA0002-11815067-360w.jpg">

  <meta property="og:site_name" content="Silver Livres | L'éducation accessible à tous">
  <meta property="og:title" content="Silver Livres | L'éducation accessible à tous">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://www.silverlivres.org/">
  <meta property="og:image" content="https://le-cdn.website-editor.net/6e3c264fd9b74a689f84d65034a0ee1c/dms3rep/multi/opt/IMG-20200331-WA0002-11815067-360w.jpg">
  <meta property="og:description" content="Promouvoir l'épanouissement intellectuel des jeunes et de favoriser les échanges et expériences entre eux. Développer l'éducation et rendre accessible la connaissance à tous.">
  <meta property="fb:admins" content="">
  <meta property="fb:app_id" content="">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@silverlivres">
  <meta name="twitter:title" content="Silver Livres | L'éducation accessible à tous">
  <meta name="twitter:description" content="Promouvoir l'épanouissement intellectuel des jeunes et de favoriser les échanges et expériences entre eux. Développer l'éducation et rendre accessible la connaissance à tous.">
  <meta name="twitter:creator" content="@silverlivres">
  <meta name="twitter:image:src" content="https://le-cdn.website-editor.net/6e3c264fd9b74a689f84d65034a0ee1c/dms3rep/multi/opt/IMG-20200331-WA0002-11815067-360w.jpg">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet">

  <!-- Début de widget de badge Calendly -->
  <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
  <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
  <script type="text/javascript">Calendly.initBadgeWidget({ url: 'https://calendly.com/silverlivres/15min', text: 'Planifier votre don de livre', color: '#e6ad22', textColor: '#ffffff', branding: false });</script>
  <!-- Fin de widget de badge Calendly -->



<!-- start Mixpanel --><script>(function(c,a){if(!a.__SV){var b=window;try{var d,m,j,k=b.location,f=k.hash;d=function(a,b){return(m=a.match(RegExp(b+"=([^&]*)")))?m[1]:null};f&&d(f,"state")&&(j=JSON.parse(decodeURIComponent(d(f,"state"))),"mpeditor"===j.action&&(b.sessionStorage.setItem("_mpcehash",f),history.replaceState(j.desiredHash||"",c.title,k.pathname+k.search)))}catch(n){}var l,h;window.mixpanel=a;a._i=[];a.init=function(b,d,g){function c(b,i){var a=i.split(".");2==a.length&&(b=b[a[0]],i=a[1]);b[i]=function(){b.push([i].concat(Array.prototype.slice.call(arguments,
0)))}}var e=a;"undefined"!==typeof g?e=a[g]=[]:g="mixpanel";e.people=e.people||[];e.toString=function(b){var a="mixpanel";"mixpanel"!==g&&(a+="."+g);b||(a+=" (stub)");return a};e.people.toString=function(){return e.toString(1)+".people (stub)"};l="disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(" ");
for(h=0;h<l.length;h++)c(e,l[h]);var f="set set_once union unset remove delete".split(" ");e.get_group=function(){function a(c){b[c]=function(){call2_args=arguments;call2=[c].concat(Array.prototype.slice.call(call2_args,0));e.push([d,call2])}}for(var b={},d=["get_group"].concat(Array.prototype.slice.call(arguments,0)),c=0;c<f.length;c++)a(f[c]);return b};a._i.push([b,d,g])};a.__SV=1.2;b=c.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?
MIXPANEL_CUSTOM_LIB_URL:"file:"===c.location.protocol&&"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js";d=c.getElementsByTagName("script")[0];d.parentNode.insertBefore(b,d)}})(document,window.mixpanel||[]);
mixpanel.init("dd5a727b11a493379bec72c0e3aaaed5", {batch_requests: true})</script><!-- end Mixpanel -->


<script type="text/javascript">
    mixpanel.track_links('a', 'Clicked Nav Link');
</script>

<!-- Hotjar Tracking Code for https://silverlivres.org -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:1859927,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<!-- Google adsense for https://silverlivres.org -->
<script data-ad-client="ca-pub-3249613792067759" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>

<style>
@import 'navbar.css';
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body {margin: 0px;
      font-family: Montserrat;
}

.container{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

img{
  height: 50%;

  margin-left:5%;
}

nav {
  background-color: #ffffff;
  width: 100%;
  height: 100px;
  display:inline-flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
}

/*.menu-content{
  display: inline-flex;
  align-items: center;
  height: 50%;
}

.logo-menu{
  width: 50%;
  height: 100%;
}

.menu{
  display: inline-flex;
  width: 100%;
  padding-right: 10px;
  flex-flow: row wrap;
}*/

li{
  display: flex;
  margin: 2%;
  position:relative;
}

li:hover::after{
    content:'';
    position:absolute;
    width: 100%;
    height: 0;
    left:0;
    bottom:0px; /*Change this to increase/decrease distance*/
    border-bottom: 2px solid #000;
}

header{
  display: flex;
  background-color: black;
  height: 500px;
  align-items: center;
  justify-items: center;
  background-image:  linear-gradient(#e7ac22c7, #e7ac22c7),url("https://le-cdn.website-editor.net/md/and1/dms3rep/multi/opt/122558-1920w.jpeg");
  background-size:cover;
  background-position: center;
  margin-top: 0px;
}

h1{
  display: flex;
  color: black;
  font-size: 100px;
  font-family: Montserrat;
}

.headertext{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  text-align: center;
  font-family: Montserrat;
}

button{
  width: auto;
  border-radius: 15px;
  height: 40px;
  background-color: white;
  border: none;
  color: #e6ad22;
  font-family: Monserat;
  font-weight:bolder;
  cursor: pointer;
  height: auto;
  padding: 10px;
}

h2{
  width: 100%;
  text-align: center;
  font-family: Montserrat;
}
.text{
  margin: 75px 0px;
}
p{
  margin: 1%;
  padding: 3% 30%;
  text-align: center;
  font-size: 20px;
}

#Bienvenue{
  height: 100px;
}

#Mission{
  padding: 30px;
  background-image:  linear-gradient(#e7ac22, #e7ac22),url("ahttps://le-cdn.website-editor.net/6e3c264fd9b74a689f84d65034a0ee1c/dms3rep/multi/opt/index%C3%A9-480w.jpg");
  background-size:cover;
  height: 300px;
}

#Mission2{
  height: 0px;
  background-color:white;
  color: white;
}

.project {
  width: 50%;
  background-color: #e7ac22;
  color: white;
  border-radius: 30px;
  margin: 1% auto;
  padding: 1px;
  text-align: center;
}


.cards{
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-items: center;

  border: 10px solid white;
  border-radius: 30px;
  margin: 1px;
  width: 300px;
  height: 300px;
}

h4{
  margin: auto;
  color: white;
}

.partenaires{
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}

.contacts{
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  padding: 50px;
  margin-top: 0px;
  background-color: black;
}

.image-contacts{
  width: 70px;
  height: 70px;
  padding: 10px;
}

.footer1{
  display: flex;
  background-color: black;
    flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  height: 200px;
}

footer-menu{
  color: white;
}

.footer1 > a{
  width: 50%;
}

.footer1 > a > img{
  width: 40%;
  height: 80%;
  padding: 15px;
}

a:link {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  font-weight: inherit;
  letter-spacing: .03em;
  font-size: 125%;
  font-family: Montserrat;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: black;
}

/* selected link */
a:active {
  color: #e6ad22;
}


/* Style inputs with type="text", select elements and textareas */
input[type="text"], select, textarea {
width: 100%; /* Full width */
padding: 12px; /* Some padding */
border: 1px solid #ccc; /* Gray border */
border-radius: 4px; /* Rounded borders */
box-sizing: border-box; /* Make sure that padding and width stays in place */
margin-top: 6px; /* Add a top margin */
margin-bottom: 16px; /* Bottom margin */
resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

input[type="email"], select, textarea {
width: 100%; /* Full width */
padding: 12px; /* Some padding */
border: 1px solid #ccc; /* Gray border */
border-radius: 4px; /* Rounded borders */
box-sizing: border-box; /* Make sure that padding and width stays in place */
margin-top: 6px; /* Add a top margin */
margin-bottom: 16px; /* Bottom margin */
resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
background-color: white;
color: #ebbf52;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
background-color: #e6ad22a7;
}

.containercontainerform{
  padding: 1% 25%;
  background-image:  linear-gradient(#e7ac22, #e6ad22c7),url("https://le-cdn.website-editor.net/md/and1/dms3rep/multi/opt/122558-1920w.jpeg");

}

.containerform {

 padding: 20px;
 margin-bottom: 0px;
}

@media only screen and (max-width: 600px) {
  .cards {
    border-radius: 15px;
  }

  h1{
    font-size: 50px;
  }

  .containercontainerform{
    padding: 1% 5%;
    background-image:  linear-gradient(#e7ac22, #e6ad22c7),url("https://le-cdn.website-editor.net/md/and1/dms3rep/multi/opt/122558-1920w.jpeg");
    }

  .footer1{
  display: flex;
  background-color: black;
    flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  height: 400px;
  width: 100%;
}

h3{
  margin: 1%;
  padding: 3% 3%;
  text-align: center;
}

p{
  margin: 1%;
  padding: 3% 3%;
  text-align: center;
}
}
</style>

<body style="margin: 0px">
  <!-- new navbar 18/10/2020 -->
 <!--  <nav class="mobile-menu">
    <a href="https://silverlivres.org"><img class="logo-menu" src="https://le-cdn.website-editor.net/6e3c264fd9b74a689f84d65034a0ee1c/dms3rep/multi/opt/IMG-20200331-WA0002-11815067-360w.jpg" alt=""></a>
    <input type="checkbox" id="checkbox" class="mobile-menu__checkbox">
    <label for="checkbox" class="mobile-menu__btn"><div class="mobile-menu__icon"></div></label>
    <div class="mobile-menu__container">
    <ul class="mobile-menu__list">
        <li class="mobile-menu__item"><a href="#Mission2" class="mobile-menu__link">Notre mission</a></li>
        <li class="mobile-menu__item"><a href="#Projets" class="mobile-menu__link">Nos projets</a></li>
        <li class="mobile-menu__item"><a href="#nouscontacter" class="mobile-menu__link">Contacts</a></li>
    </ul>
    </div>
  </nav> -->
  <!-- end of new navbar -->
  <div class="menu-content">
    <a href="https://silverlivres.org"><img class="logo-menu" src="https://le-cdn.website-editor.net/6e3c264fd9b74a689f84d65034a0ee1c/dms3rep/multi/opt/IMG-20200331-WA0002-11815067-360w.jpg" alt=""></a>
    <div  class="open">
      <span class="cls"></span>
      <span>
        <ul class="sub-menu ">
          <li>
            <a href="#Mission2" title="Mission">Notre mission</a>
          </li>
          <li>
            <a href="#Projets" title="Projets">Nos projets</a>
          </li>
          <li>
            <a href="#nouscontacter" title="Contacts">Contacts</a>
          </li>
        </ul>
      </span>
      <span class="cls"></span>
    </div>
  </div>
  <!-- old navbar -->
 <!--  <nav>
    <div class="menu-content">
        <a href="https://silverlivres.org"><img class="logo-menu" src="https://le-cdn.website-editor.net/6e3c264fd9b74a689f84d65034a0ee1c/dms3rep/multi/opt/IMG-20200331-WA0002-11815067-360w.jpg" alt=""></a>
      <ul class="menu">
        <li style="color: white"><a href=#Mission2>Notre mission</a></li>
        <li style="color: white"><a href=#Projets>Nos projets</a></li>
        <li style="color: white"><a href=#nouscontacter>Contacts</a></li>
      </ul>
    </div>
  </nav> -->
  <header>
    <div class="headertext">
      <h1>Une seconde vie <br>pour vos livres</h1>
      <!-- <button>
          <a href="https://calendly.com/silverlivres/15min?month=2020-06">Donner <br> un livre</a>
        </button> //-->
    </div>
  </header>
  <main>
    <section class="text" id="Bienvenue">
      <h2>Bienvenue</h2>
      <p>Nous collectons les livres chez les particuliers et les envoyons à des bibliothèques associatives de lecture et d'alphabétisation à travers le monde.</p>
    </section>
    <section id="Mission2">
      a
    </section>
    <section class="text" id="Mission">
      <h2>Notre mission</h2>
      <p>Promouvoir l'épanouissement intellectuel des jeunes et favoriser les échanges et expériences entre eux. Développer l'éducation et rendre accessible la connaissance à tous.</p>
    </section>
    <section>
      <h2>Nos projets</h2>
      <div class="project">
        <h3>Be a blessing X Silver</h3>
        <p>Envoi de 2250 livres à destination d'une association de lecture et d'alphabétisation</p>
        <button>Participer</button>
        <h6>En cours</h6>
      </div>
      <div class="project">
        <h3>Recyclivre X Silver</h3>
        <p>Collecte de 2000 livres pour enfants</p>
        <h6>Terminé</h6>
      </div>
      <div class="project">
        <h3>Le bouquin volant X Silver</h3>
        <p>Collecte de 250 livres pour enfants</p>
        <h6>Terminé</h6>
      </div>
    </section>
    <section class="container" id="Donner">
      <h2>Participez!</h2>
      <div class="">
      </div>
      <a href="https://calendly.com/silverlivres/15min" mixpanel.track("Clics sur donner");>
      <div class="cards" style="background-image: url('./IMG-20200728-WA0002.jpg'); background-size: cover;">
        <!-- <h4>Donnez un livre</h4> -->
        <!-- <img src="https://i.pinimg.com/originals/8b/09/d3/8b09d31a10cec30455d81ff99622432e.png" alt="" style="height: 100px; padding-bottom: 50px"> -->
      </div>
      </a>
      <!-- <div class="cards">
        <h4>Donnez du temps</h4>
        <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.emoji.co.uk%2Ffiles%2Fphantom-open-emojis%2Fsymbols-phantom%2F13160-clock-face-two-oclock.png&f=1&nofb=1" alt="" style="height: 100px; padding-bottom: 50px">
      </div>//-->
      <a href="https://www.donnerenligne.fr/silver-livres/faire-un-don/2">
      <div class="cards" style="background-image: url('./IMG-20200728-WA0003.jpg'); background-size: cover;">
        <!-- <h4>Financez-nous</h4> -->
       <!-- <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F1061%2F1924%2Fproducts%2FMoney_with_Wings_Emoji_grande.png%3Fv%3D1480481040&f=1&nofb=1" alt="" style="height: 100px; padding-bottom: 50px"> -->
      </div>
      </a>
    </section>
    <section>
      <div class="" style="margin: 100px 0px;">
        <div class="">
          <h2>Partenaires</h2>
        </div>
        <div class="partenaires">
          <img src="https://le-cdn.website-editor.net/6e3c264fd9b74a689f84d65034a0ee1c/dms3rep/multi/opt/cropped-logo-oui-5-640w.jpg" alt="" style="height: 150px; width: 150px; margin-left: 0px; padding: 40px">
          <img src="LOGO_bouquins_volants.png" alt="" style="height: 150px; width: auto; margin-left: 0px; padding: 40px">
          <img src="Logo_RecycLivre_noir_V2.png" alt="" style="height: auto; width: auto; margin-left: 0px; padding: 40px">

        </div>

      </div>
    </section>
    <div class="containercontainerform" id="nouscontacter">
      <h2>Contact</h2>
      <form action="index.html" class="containerform">

        <label for="email">Email *</label>
        <input type="email" id="email" name="firstname" placeholder="Quel est ton email?" required>

        <label for="firstname">Prénom</label>
        <input type="text" id="firstname" name="firstname" placeholder="Quel est ton prénom?">

        <label for="lastname">Nom</label>
        <input type="text" id="lastname" name="lastname" placeholder="Quel est ton nom?">

        <label for="subject" required>Message</label>
        <textarea id="subject" name="subject" placeholder="Ton message ici.." style="height:200px" required></textarea>

        <input type="submit" value="Merci">

      </form>
    </div>


      <!-- Contact logo réseaux sociaux
  <section class="contacts" id="nouscontacter">
    <h2>Contacts</h2>
    <a href="https://www.instagram.com/silver.livres/"><img class="image-contacts" src="https://raw.githubusercontent.com/Silver-Livres/Silver-Livres/master/Instagram-Logo.png" alt="" ></a>
    <a href="https://www.facebook.com/Assocaition-Silver-104496141216116/about/"><img class="image-contacts" src="https://raw.githubusercontent.com/Silver-Livres/Silver-Livres/master/800px-Facebook_f_logo_(2019).svg.png" alt="" ></a>
     <a href="https://api.whatsapp.com/send?phone=+33672520115"><img class="image-contacts" src="https://raw.githubusercontent.com/Silver-Livres/Silver-Livres/master/whatsapp.png" alt="" ></a>//
   </section> -->

  </main>
  <footer>
    <section class="footer1">
      <div style="width: auto" >
        <a href="https://www.instagram.com/silver.livres/"><img class="image-contacts" src="Instagram-Icon-PNG-1.png" alt="" ></a>
        <a href="https://www.facebook.com/Assocaition-Silver-104496141216116/about/"><img class="image-contacts" src="facebook-icon-black-circle_155320.png" alt="" ></a>
      </div>
      <div>
        <a href="https://silverlivres.org" style="width: 90px"><img src="https://raw.githubusercontent.com/Silver-Livres/Silver-Livres/master/LOGO%20SILVER%20white%20transparent.png" alt="" style="width: 100px; height: 100px" ></a>
        <ul style="padding-left: 0px;" >
          <li ><a style="color: white; width: 150px" href=#Mission>Mission</a></li>
          <li ><a style="color: white; width: 150px"href=#Donner>Faire un don</a></li>
          <li ><a style="color: white; width: 150px"href=#nouscontacter>Contacts</a></li>
        </ul>
      </div>
    </section>
  </footer>

<!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/7909595.js"></script>
<!-- End of HubSpot Embed Code -->

<script>
  const burger = document.querySelector(".open");
    burger.addEventListener('click' , function (event) {
    burger.classList.add("oppenned");
    event.stopPropagation();

    const cross = document.querySelector("body");
      cross.addEventListener('click' , function (event) {
      burger.classList.remove("oppenned");
    });

    const cross4 = document.querySelector(".sub-menu");
      cross4.addEventListener('click' , function (event) {
      burger.classList.remove("oppenned");
      event.stopPropagation();
    });
  });
</script>
</body>
